<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bqg-1V-K39">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="Srx-Fg-fVc">
            <objects>
                <tableViewController id="JWe-mu-UtX" customClass="DemoViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IAN-B3-XZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bHB-n7-KNP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjS-1R-ueb">
                                    <rect key="frame" x="113.5" y="7" width="187" height="30"/>
                                    <state key="normal" title="Generate Some Demo Data"/>
                                    <connections>
                                        <action selector="generateDemoDataButtonPressed:" destination="JWe-mu-UtX" eventType="touchUpInside" id="sNf-vt-iXR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hjS-1R-ueb" firstAttribute="centerY" secondItem="bHB-n7-KNP" secondAttribute="centerY" id="GXg-9O-Vsp"/>
                                <constraint firstItem="hjS-1R-ueb" firstAttribute="centerX" secondItem="bHB-n7-KNP" secondAttribute="centerX" id="XCI-VP-iXQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="501-4N-yhU" detailTextLabel="7y4-rW-1Ee" style="IBUITableViewCellStyleSubtitle" id="SQi-RJ-6nb">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQi-RJ-6nb" id="R09-Wm-OqE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="501-4N-yhU">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7y4-rW-1Ee">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JWe-mu-UtX" id="NgY-8e-yJD"/>
                            <outlet property="delegate" destination="JWe-mu-UtX" id="i0g-MQ-aMG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Gf-qP-tD8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1KP-9Z-sVV">
                            <connections>
                                <segue destination="Xp5-Ne-xWe" kind="show" identifier="CreateSegue" id="lpF-bx-KHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="generateDemoDataButton" destination="hjS-1R-ueb" id="PpE-7J-ddZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4u-rd-DQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="116.51785714285714"/>
        </scene>
        <!--Create New Demo Model-->
        <scene sceneID="v0o-eZ-MtY">
            <objects>
                <viewController id="Xp5-Ne-xWe" customClass="CreateViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAL-T2-e9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-bP-rIJ">
                                <rect key="frame" x="16" y="104" width="382" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwx-V0-Xm4">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVT-ri-dTC">
                                        <rect key="frame" x="0.0" y="38" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placekitten Width" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-7s-fLE">
                                        <rect key="frame" x="0.0" y="76" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placekitten Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YS-uX-PVJ">
                                        <rect key="frame" x="0.0" y="114" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRq-cF-wsq" firstAttribute="trailing" secondItem="h0z-bP-rIJ" secondAttribute="trailing" constant="16" id="BYv-7h-uK9"/>
                            <constraint firstItem="h0z-bP-rIJ" firstAttribute="leading" secondItem="PRq-cF-wsq" secondAttribute="leading" constant="16" id="WNL-vj-RV8"/>
                            <constraint firstItem="h0z-bP-rIJ" firstAttribute="top" secondItem="PRq-cF-wsq" secondAttribute="top" constant="16" id="jnd-mE-cfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRq-cF-wsq"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create New Demo Model" id="kK7-oi-gwa">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="s5z-aI-FnQ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Xp5-Ne-xWe" id="mMx-3R-vk9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="heightTextField" destination="4YS-uX-PVJ" id="OrM-B7-Q23"/>
                        <outlet property="subtitleTextField" destination="pVT-ri-dTC" id="Pvg-zc-AgL"/>
                        <outlet property="titleTextField" destination="kwx-V0-Xm4" id="nsh-5p-NbX"/>
                        <outlet property="widthTextField" destination="uEb-7s-fLE" id="ew2-GG-YV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzM-X5-2VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ya-TQ-W5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bqg-1V-K39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWD-Oy-4cK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWe-mu-UtX" kind="relationship" relationship="rootViewController" id="HYJ-j2-9I4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNH-i4-O4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
